app.jwtSecret=billingapp
server.port=9597
spring.profiles.active=Dev
spring.datasource.url = jdbc:mysql://localhost:3306/billingDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = angad@db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update 
